Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Fri, 04 Jul 2025 07:24:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C20:3A81E:8EE53:A3290:68677F45
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 11:16:19 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450029-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751627779.436901,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: a4db61040387f00147a034dae34454805f90699d

