Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Fri, 04 Jul 2025 07:24:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0DE:1D472A:917DF:A5C1C:68677F47
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 11:16:21 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450035-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751627781.476732,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: 29d07855a160110d2ee15ed65988ef72e1ccf795

