Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Fri, 04 Jul 2025 11:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 237C:3C3862:1AADC:1EB68:6867B802
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 11:16:18 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450024-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751627778.375403,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 7abf68137efe926046edf91e08372cc54d8d6dc6

