Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c011"
expires: Fri, 04 Jul 2025 11:26:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFF2:3C3862:1AB2C:1EBC2:6867B808
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 11:16:25 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450072-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751627785.168749,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 33bc18a56fa58b437054e9b52472a406d9598ca8

