Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Fri, 04 Jul 2025 11:26:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1524:3D6A56:1B529:1F5A4:6867B801
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 11:16:17 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450083-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751627777.328516,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 031436b13f75e486275d25e5ebf0c386c92a4173

