Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Fri, 04 Jul 2025 11:26:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDCC:156875:1A962:1E9CD:6867B802
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 11:16:19 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450067-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751627780.529058,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: a0731d8efbad4f3620597710744219297500a533

