Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Fri, 04 Jul 2025 07:24:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF37:2503C:912B1:A5707:68677F44
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 11:16:18 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450078-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751627778.392700,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: a97059ff67ae3e076c6df5fb51ef59f70b27394c

