Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Fri, 04 Jul 2025 07:24:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30E9:3CD42E:936D2:A7B56:68677F44
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 11:16:18 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450058-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751627779.799146,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: b0eb21d525c23dbc9cb648847eccd0601eda6e83

