Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Fri, 04 Jul 2025 11:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BF5:2D956B:1B3A9:1F41D:6867B800
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 11:16:18 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450093-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751627778.111814,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 305c8c020510ee63e55e3e9c860b6b587a3ac914

